@media (max-width: 1010px){
    header .top-header .wrapper .app-link {
        display: none;
    }

}
@media (max-width: 900px){
    /* .slaider-container {
        z-index: -1;
    } */
    .menu__body._active {
        z-index: 100;
    }
    header .bottom-header .wrapper .search-block form label input[type=text] {
        display: none;
    }
    header .bottom-header .wrapper .search-block form label span img {
        display: none;

    }
    header .top-header .wrapper .app-link {
        display: none;
    }
    header .top-header .wrapper .shop-auth {
        display:none;
    }
    .logo{
        float: left;
    }
    .menu__list{
        display: flex;
        align-items: center;
    }
    .menu__list > li{
        padding: 10px 0;
    }

    .menu__icon{
        margin-left: 10px;
        z-index: 5;
        display: block;
        position: relative;
        width: 30px;
        height: 18px;
        cursor: pointer;
        z-index: 101;
    }
    .menu__icon span,
    .menu__icon::before,
    .menu__icon::after{
        left: 0;position: absolute;
        height: 10%;
        width: 100%;
        transition: all 0.3s ease 0s;
        background-color: rgb(0, 0, 0);
        z-index: 700;
    }
    .menu__icon::before,
    .menu__icon::after{
        content: '';
    }
    .menu__icon::after{
        bottom: 0;
    }
    .menu__icon::before{
        top: 0;
    }
    .menu__icon span{
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }
    .menu__icon._active span{
        transform: scale(0) translate(0px, -50%);
    }
    .menu__icon._active::before{
        top: 50%;
        transform: rotate(-45deg) translate(0px, -50%);
    }
    .menu__icon._active::after{
        bottom: 50%;
        transform: rotate(45deg) translate(0px, 50%);
    }
    .menu__body{
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: #1b1b1b;
        padding: 100px 30px 30px 30px;
        transition: left 0.3s ease 0;
        transition: 0.3s;
        overflow: auto;
    }
    .menu__body._active{
        left: 0;
    }
    .menu__body::before{
        content: '';
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        height: 70px;
        z-index: 2;
    }
    header .top-header .wrapper .top-menu ul li a {
        color: #fff;
    }
    .new__menu{
        display: block;
    }
    .new__menu ul{
        margin-top: 20px;
    }
    .new__menu ul li{
        padding: 10px 0;
        border-bottom: 1px solid rgb(88, 87, 87);
    }
    .new__menu  ul li a{
        font-weight: 500;
        color: #fff;
        font-size: 18px;
    }
    .log{
        color: #fff;
        font-size: 19px;
    }
    .search-icon{
        display: block;
        margin-right: 10px;
    }
    header .top-header .wrapper {
        padding: 5px 0;
    }
    .slaider-container .right-block .calendar-block .calendar-body {
        width: 100%;
    }
    .slaider-container .right-block .calendar-block {
        width: 500px;
        /* display: flex; */
        flex-direction: column;
        align-items: flex-end;
        margin-left: auto;
        margin-right: auto;
    }
    .slaider-container .right-block {
        margin-left: auto;
        margin-right: auto;
        position: static;
        float: none;
    }
    .swiper-slide{
        padding: 0;
    }
    footer .wrapper .footer .footer-menu ul li a {
        font-weight: 500;
        font-size: 18px;
    }
    .swiper-slide-active {
        margin: 0;
    }
    
.main-title p {
    width: 65%;
}
    .row{
        --bs-gutter-x: 0.1rem;
    }

}
@media (max-width: 780px){
    .section-1 .breadcrumb li:nth-child(3) {
        display: none;
    }
    .description>.info-short>h1 {
        font-size: 16px;
        margin: 15px 0 17px;
        width: 100%;
    }
}
@media (max-width: 750px){
    .afisha-container .wrapper .popular-events .afisha-cards {
        grid-template-columns: repeat(4,1fr);
        grid-column-gap: 25px;
        grid-row-gap: 40px;
    }
    .min-slider-container .wrapper .min_swiper-container .swiper-wrapper .swiper-slide img {
        width: 119%;
    }
    .section-3 .title::after, .section-3 .title::before {
        content: "";
        width: 36%;
        height: 1px;
        position: absolute;
        background-color: rgb(187, 185, 185);
        top: 50%;
    }
    
}
@media (max-width: 700px){
    .afisha-container .wrapper .popular-events .afisha-cards {
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 5px;
        grid-row-gap: 40px;
    }
    .wrapper {
        padding: 0 4px;
    }
    footer .wrapper .footer {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 40px;
    }
    footer a img{
        width: 200px;
        text-align: center;
        padding-left: auto;
        padding-right: auto; 
        padding-bottom: 20px;   
    }
    footer{
        padding-left: 20px;
    }
    footer .wrapper .footer .footer-menu ul li a {
        font-weight: 500;
        font-size:25px;
    }
    footer .wrapper .copyright {
        display: block;
        text-align: center;
        align-items: center;
        
    }
    .section-1 .breadcrumb li {
        margin-left: 10px;
    }
}
@media (max-width: 640px){
    .main-title p {
        font-size: 16px;
        width: 50%;
    }
}

@media (max-width: 500px){
    .slaider-container .right-block .calendar-block {
        width: 100%;
    }
    .afisha-container .wrapper .popular-events .afisha-cards {
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 0;
    }
    .afisha-img {
        width: 70px;
        display: inline-block;
        margin: 0;
        z-index: 6;
    }
    .card{
        position: relative;
        background-color: rgb(248, 248, 248);
        border-bottom: 1px solid rgb(184, 184, 184);
        border-top: 1px solid rgb(184, 184, 184);
        margin-bottom: 10px;

    }

    .wrapper {
        padding: 0 ;
    }
    .afisha-container .wrapper .popular-events .afisha-cards .card .card-info {
        display: inline-block;      
        margin: 0;
        position: absolute;
        top: 0;
        padding: 0;
        padding-left: 10px;
        padding-top: 8px;
        
    }
    .short-info .wrapper div {
        padding: 0 10px;
    }
    .short-info .wrapper div h2 {
        font-size: 27px;
        font-weight: 700;
    }
    .afisha-date{
        display: none;
    }
    .afisha-container .wrapper .popular-events .afisha-cards .card .card-info div p {
        line-height: 0;
        padding: 0;
        margin: 0;
    }
    .afisha-container .wrapper .popular-events .afisha-cards .card .card-info div {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 0;
    }
    .afisha-container .wrapper .popular-events .title h2 {
        font-size: 30px;
        text-align: center;
        margin: 0;
    }
    .afisha-container .wrapper .block-title h1 {
        border-left: 8px solid #D7A94B;
        padding: 4px 20px;
        color: #E81B1D;
        font-size: 45px;
        font-weight: 700;
        text-transform: uppercase;
    }
    .min-slider-next.swiper-button-next {
        display: none;
    }.min-slider-container .wrapper .min_swiper-container .swiper-wrapper .swiper-slide img {
        width: 131%;
    }
    .min-slider-container .wrapper .min_swiper-container {
        padding:0;
    }


    .description{
        display: inline;
    }
    .section-1 .breadcrumb li {
        margin-top: 20px;
        margin-bottom: 1px;
    }
    .breadcrumb > li {
        margin-right: 0;
    }
    .section-1{
        text-align: center;
    }
    .description2{
        text-align: start;
    }
    .description>.info-short>h1 {
        text-align: center;
    }
    .description>.info-short {
        text-align: start;
    }
    .main-title p {
        font-size: 12px;
        width: 50%;
        text-align: start;
        float: left;
        margin-left: 5px;
    }
    .main-title a {
        padding: 9px 10px;
        font-size: 11px;
        margin-top: 7px;
    }
    .section-2 .tabs{
        margin-top: 117px;
    }
    table{
        font-size: 12px;
    }
    .section-3 .title::after, .section-3 .title::before {
        content: "";
        width: 33%;
    }
    .afisha-container .wrapper .popular-events .afisha-cards .card .card-info1 {
        padding-left: 80px;
    }
}

@media (max-width: 420px){
    .main-title p {
        font-size: 10px;
        width: 59%;
    }
    .section-3 .title::after, .section-3 .title::before {
        content: "";
        width: 28%;
    }
}
@media (max-width: 350px){
    header .top-header .wrapper .logo a img {
        width: 150px;
    }
    .slaider-container .right-block .calendar-block .month .checkboxes label {
        font-weight: 500;
        font-size: 12px;
    }
    .slaider-container .right-block .calendar-block .month .month-block button {
        font-size: 12px;
    }
    header .top-header .wrapper .top-menu ul li a {
        font-weight: 500;
        font-size: 16px;
    }

}