.new__menu{
    display: none;
}
.search-icon{
    display: none;
}
.slideritem{
    display: none;
}
.afisha-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
.afisha-img {
    overflow: hidden;
    position: relative;
}
.buy-ticket {
    transform: translateY(-100%);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(232, 27, 29, 70%);
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 10;
    transition: all 0.3s linear;
}
.card-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
p .afisha-date {
    margin: 30px 0 15px 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
}
.card-info div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 15px;
}
.card-info img {
    width: 15px;
    height: 20px;
}



/* вторая страничка */
/* вторая страничка */
/* вторая страничка */
header .bottom-header {
    background-color: #333232;
}
body .section-1{
    
    min-height: calc(100vh - 501px);
}
.breadcrumb > li{
    display: inline-block;
    font-size: 14px;
    margin-right: 30px;
}
.breadcrumb a{
    text-decoration: underline;
    
}
.breadcrumb a:hover{
    text-decoration: none;
}
.section-1 .breadcrumb li{
    margin-top: 40px;
    margin-bottom: 6px;
}
.description{
    background: #fff;
    border: 1px solid #e9e9e9;
    display: flex;
}
.description>img{
    width: 216px;
    margin-right: 5px;
}
.description>.info-short>h1{
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 15px 0 17px;
    width: 300px;
}
.description>.info-short{
    padding: 1px 30px;
}
.info-short .date{
font-weight: 700;
text-transform: uppercase;
margin-bottom: 10px;
}
.info-short .place>a{
    text-decoration: underline;
}
.info-short .place>a:hover{
    text-decoration: none;
}
.info-short .buttons{
    margin-top: 18px;
}
.info-short .buttons>a{
    background-color: #E81B1D;
    color: white;
    padding: 9px 20px;
    border-radius: 1px;
    transition: 0.3s;
}
.info-short .buttons>a:hover{
    background-color: #f7f7f7;
    font-weight: 700;
    color: rgb(0, 0, 0);
}
.description2{
    background: #fff;
    border: 1px solid #e9e9e9;
    height: 316px;
    margin-bottom: 70px;
    padding: 15px;
}
.description2 .title{
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 10px;
}
.description2 ul{
    list-style-position: inside;
    padding: 0;
}
.description2 ul>li{
    list-style: unset;
}

.main-title{
    margin-bottom: 30px;
}
.main-title p{
    font-size: 24px;
    width: 50%;
    border-left: 2px solid rgb(233, 46, 46);
    padding-left: 5px;
    display: inline-block;
}
.main-title a{
    float: right;
    background-color: #E81B1D;
    color: white;
    padding: 9px 20px;
    border-radius: 1px;
    transition: 0.3s;
    margin-top: 7px;
}
.main-title a:hover{
    background-color: #f7f7f7;
    font-weight: 700;
    color: rgb(0, 0, 0);
}

.tabs__item{
    display: flex;
}
.tabs__items{
    height: 50px;
    width: 150px;
    justify-content: center;
    text-align: center;
    padding-top: 30px;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 20px;    
}
.tabs__items span{
    position: relative;
    z-index: 2;
}

.tabs__block{
    display: none;
    /* background-color: rgb(250, 250, 250); */
    background-color: #fff;
    position: relative;
    border: 1px solid rgb(221 221 221);
    z-index: 0;
}
.tabs__block::before{
    content: "";
    height: 50px;
    width: 150px;
    position: absolute;
    top: -50px;
    border-top: 1px solid rgb(221 221 221);
    border-left:1px solid rgb(221 221 221);
    border-right:1px solid rgb(221 221 221);
    z-index: 4;
}
.tabs__block:nth-child(1)::before{
    background-color: rgb(255, 255, 255);
    left: -1px;
}
.tabs__block:nth-child(2)::before{
    background-color: rgb(255, 255, 255);
    left: 140px;
}
.tabs__block:target{
    display: block;
}
table{
    text-align: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    margin-top: 20px;
}
table .f-left{
    float: left;
    margin-left: 10px;
}
table tr td{
    padding: 20px 0;
    color: rgb(92, 90, 90);
}
table tr th{
    padding-bottom: 20px;
}
table tr{
    border-bottom: 1px solid rgb(221 221 221);
}
table tr td a{
    background-color: #E81B1D;
    color: #fff;
    padding: 10px 20px;
    transition: 0.3s;
}
table tr td a:hover{
    background-color: #f7f7f7;
    font-weight: 700;
    color: rgb(0, 0, 0);
}


.section-3{
    margin-top: 90px;
}
.section-3 .title{
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
    color: rgb(88, 88, 88);
    position: relative;
}
.section-3 .title::after,
.section-3 .title::before{
    content: "";
    width: 40%;
    height: 1px;
    position: absolute;
    background-color: rgb(187, 185, 185);
    top: 50%;
}

.section-3 .title::before{
    left: 0;
}
.section-3 .title::after{
    right: 0;
}
.section-4 .card .card-info h3{
    font-size: 16px;
}