.new__menu{
    display: none;
}
.search-icon{
    display: none;
}
.slideritem{
    display: none;
}
.afisha-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
.afisha-img {
    overflow: hidden;
    position: relative;
}
.buy-ticket {
    transform: translateY(-100%);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(232, 27, 29, 70%);
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 10;
    transition: all 0.3s linear;
}
.card-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
p .afisha-date {
    margin: 30px 0 15px 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
}
.card-info div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 15px;
}
.card-info img {
    width: 15px;
    height: 20px;
}